[gd_scene load_steps=4 format=2]

[ext_resource path="res://texture_08.png" type="Texture" id=1]
[ext_resource path="res://utility/ClickInputHandler/ClickInputHandler.tscn" type="PackedScene" id=2]
[ext_resource path="res://utility/RandomSpawner.cs" type="Script" id=3]

[node name="main" type="YSort"]

[node name="ClickInputHandler" parent="." instance=ExtResource( 2 )]

[node name="MainCamera" type="Camera2D" parent="."]
current = true

[node name="RandomSpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true

[node name="Texture08" type="Sprite" parent="CanvasLayer"]
position = Vector2( 361, 269 )
texture = ExtResource( 1 )
